@import "/src/mixins";
@import "/src/variables";
@import "/src/functions";

.buttons {
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: 140px 140px 140px;
    justify-content: space-evenly;
    align-items: center;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;

    button {
        font-size: $font_home_buttons;
        text-align: center;
        width: 140px;
        height: 50px;
        background-color: $primary_color;
        border-style: none;
        border-radius: 1rem;
        box-shadow: 2px 2px 5px;
        cursor: pointer;
        user-select: none;
        margin-left: auto;
        margin-right: auto;
        transition: width 0.1s, height 0.1s, font-size 0.1s;
    }

    h1 {
        margin-left: auto;
        margin-right: auto;
    }

    button:hover {
        background-color: $secondary_color;
    }

    button:active {
        width: scaleBy(140px, 0.9);
        height: scaleBy(50px, 0.9);
        font-size: scaleBy($font_home_buttons, 0.9);
    }
}

.offers {
    margin-top: 10rem;
    text-align: center;
}

.ad {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, scale($card_width));
    grid-template-rows: scale($card_heigth);
    justify-content: space-around;
    align-items: center;
}

footer {
    position: absolute;
    bottom: 0;
}